spring.application.name=auth-service

server.port=9001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.config.import=optional:configserver:http://localhost:8881


spring.profiles.active=default
