# blockchain-docs

./: README.md
Back_End/: docker-compose.yml
Back_End/auth-service/: pom.xml
Back_End/config-service/src/main/resources/: application.properties
Back_End/discovery-service/: pom.xml
Back_End/docs-service/: pom.xml
Back_End/docs-service/src/main/java/com/blockchain/docsservice/: DocsServiceApplication.java
Back_End/docs-service/src/main/java/com/blockchain/docsservice/config/: Web3jConfig.java
Back_End/docs-service/src/main/java/com/blockchain/docsservice/controllers/: DocumentController.java  TechController.java
Back_End/docs-service/src/main/java/com/blockchain/docsservice/dtos/: DocumentCreateRequest.java  DocumentResponse.java  StudentDocumentDto.java  VerifyRequest.java  VerifyResponse.java
Back_End/docs-service/src/main/java/com/blockchain/docsservice/entities/: Document.java
Back_End/docs-service/src/main/java/com/blockchain/docsservice/exceptions/: DocumentAlreadyExistsException.java
Back_End/docs-service/src/main/java/com/blockchain/docsservice/handlers/: GlobalExceptionHandler.java
Back_End/docs-service/src/main/java/com/blockchain/docsservice/repositories/: DocumentRepository.java
Back_End/docs-service/src/main/java/com/blockchain/docsservice/services/: BlockchainService.java  DocumentService.java  HashService.java
Back_End/docs-service/src/main/java/com/blockchain/docsservice/utils/: DocumentRegistry.java  FileUtils.java  QrCodeGenerator.java
Back_End/docs-service/src/main/resources/: application.properties
Back_End/docs-service/src/test/java/com/blockchain/docsservice/: DocsServiceApplicationTests.java
Back_End/gateway-service/: pom.xml
Back_End/gateway-service/src/main/resources/: application.properties
Back_End/notification-service/: pom.xml
Back_End/notification-service/src/main/resources/: application.properties
Back_End/notification-service/src/main/resources/templates/: student_email_template.html
Back_End/org-service/: pom.xml
Back_End/org-service/src/main/resources/: application.properties
Front_End/: README.md  angular.json  package-lock.json  package.json
Front_End/docs-blockchain-ui/: angular.json  package-lock.json  package.json
Front_End/docs-blockchain-ui/src/: index.html
Front_End/docs-blockchain-ui/src/app/: app.routes.ts
Front_End/docs-blockchain-ui/src/app/core/auth/: auth.service.ts
Front_End/src/: index.html  styles.css
Front_End/src/app/: app.config.ts  app.routes.ts  app.spec.ts
Front_End/src/app/Etudiant/layout/: etudiant-layout.component.css  etudiant-layout.component.html  etudiant-layout.component.ts
Front_End/src/app/Etudiant/models/: etudiant.models.ts
Front_End/src/app/Etudiant/pages/document/: etudiant-document.component.css  etudiant-document.component.html  etudiant-document.component.ts
Front_End/src/app/Etudiant/pages/profil/: etudiant-profil.component.css  etudiant-profile.component.html  etudiant-profile.component.ts
Front_End/src/app/Etudiant/services/: etudiant-api.service.ts
Front_End/src/app/admin/layout/: admin-layout.component.css  admin-layout.component.html  admin-layout.component.ts
Front_End/src/app/admin/models/: admin.models.ts
Front_End/src/app/admin/pages/dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
Front_End/src/app/admin/pages/filieres/: admin-filieres.component.css  admin-filieres.component.html  admin-filieres.component.ts
Front_End/src/app/admin/pages/organisations/: admin-organisations.component.css  admin-organisations.component.html  admin-organisations.component.ts
Front_End/src/app/admin/pages/profile/: admin-profile.component.css  admin-profile.component.html  admin-profile.component.ts
Front_End/src/app/admin/pages/users/: admin-users.component.css  admin-users.component.html  admin-users.component.ts
Front_End/src/app/admin/services/: admin-api.service.ts
Front_End/src/app/auth/ecole/: ecole.routes.ts
Front_End/src/app/auth/guards/: auth.guard.ts  role.guard.ts
Front_End/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
Front_End/src/app/auth/models/: auth.models.ts
Front_End/src/app/auth/register-organisation/: register-organisation.component.css  register-organisation.component.html  register-organisation.component.ts
Front_End/src/app/auth/services/: auth.service.ts  organisation-api.service.ts
Front_End/src/app/core/interceptors/: auth.interceptor.ts
Front_End/src/app/ecole/models/: ecole.models.ts
Front_End/src/app/ecole/pages/document/: ecole-document.component.css  (+2 more)
Front_End/src/app/ecole/services/: docs-api.service.ts  ecole-api.service.ts  filiere-api.service.ts  student-api.service.ts
Front_End/src/app/entreprise/entreprise-dashboard/: entreprise-dashboard.component.css  entreprise-dashboard.component.html  entreprise-dashboard.component.ts
Front_End/src/app/entreprise/models/: entreprise.models.ts
Front_End/src/app/entreprise/services/: verify-api.service.ts
Front_End/src/app/shared/forbidden/: forbidden.component.html  forbidden.component.ts
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties
config-service/: pom.xml
config-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.properties
org-service/: pom.xml
org-service/src/main/java/com/blockchain/orgservice/: OrgServiceApplication.java
org-service/src/main/java/com/blockchain/orgservice/client/: AuthClient.java
org-service/src/main/java/com/blockchain/orgservice/controllers/: OrganisationController.java
org-service/src/main/java/com/blockchain/orgservice/dto/: RegisterOrgAdminRequest.java  RegisterOrganisationRequest.java
org-service/src/main/java/com/blockchain/orgservice/entities/: Ecole.java  Entreprise.java  Organisation.java
org-service/src/main/java/com/blockchain/orgservice/repositories/: OrganisationRepository.java
org-service/src/main/java/com/blockchain/orgservice/services/: OrganisationService.java
(+95 files in other folders)
