spring.application.name=notification-service
server.port=9006

spring.config.import=optional:configserver:http://localhost:8881

spring.profiles.active=default

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soufianeerr23@gmail.com
spring.mail.password=aqwx hnzo sria ccvn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest