spring.application.name=gateway-service

# ? Utilisation de l?URL directe du Config Server
spring.config.import=optional:configserver:http://localhost:8881

spring.cloud.config.discovery.enabled=false

spring.cloud.config.fail-fast=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
