spring.application.name=gateway-service

# ? Utilisation de l?URL directe du Config Server
spring.config.import=optional:configserver:http://localhost:8881

# On ne passe PAS par Eureka pour trouver le config-server
spring.cloud.config.discovery.enabled=false
# spring.cloud.config.discovery.service-id=config-service  # À SUPPRIMER

# En dev, ne fais pas planter l?appli si le Config Server est down
spring.cloud.config.fail-fast=false

# Si tu ne places pas eureka.* dans le Git, tu peux les laisser ici :
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
