spring.application.name=docs-service
server.port=9004

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.config.import=optional:configserver:http://localhost:8881

# ==========================
#  CONFIG BLOCKCHAIN / WEB3J
# ==========================
# ==========================
#  BLOCKCHAIN CONNECTION
# ==========================

# Ganache RPC
blockchain.rpc-url=http://127.0.0.1:7545

# Adresse du contrat (on va la générer à l?étape 3)
blockchain.contract.address=0xD1874851f613Ac206655b4ca7Bc05d362A3d473C

# Une clé privée de Ganache (clique sur la clé à droite d?un compte)
blockchain.private-key=0xa9dc861dd7b2f9f44fd824b14e7072e26e766f761e4b8e48ea088ca9055bc2e4
