spring.application.name=docs-service
server.port=9004

# =========================
# EUREKA
# =========================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Important : URL propre exposée dans Eureka (utile si souci de résolution)
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.hostname=localhost

# =========================
# CONFIG SERVER
# =========================
spring.config.import=optional:configserver:http://localhost:8881

# ==========================
# BLOCKCHAIN CONNECTION
# ==========================
blockchain.rpc-url=http://127.0.0.1:7545
blockchain.contract.address=0xD1874851f613Ac206655b4ca7Bc05d362A3d473C
blockchain.private-key=0xa9dc861dd7b2f9f44fd824b14e7072e26e766f761e4b8e48ea088ca9055bc2e4
